{
  "name": "note-app-front",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:cdc": "mocha CDC/consumer.spec.js",
    "test:publish": "node CDC/publish.js"
  },
  "dependencies": {
    "@pact-foundation/pact": "^9.16.5",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "chai": "^4.3.4",
    "core-js": "^3.6.5",
    "mocha": "^9.1.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "vue-template-compiler": "^2.6.11"
  }
}
